{
  "name": "yuki-chan",
  "version": "1.0.0",
  "description": "Waifu Discord bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "node src/index.js",
    "watch": "nodemon --watch src/ --exec \"heroku local\"",
    "deploy": "now -E --public --npm"
  },
  "author": "lcomstive",
  "repository": "https://github.com/lcomstive/Yuki-Chan",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "request": "^2.88.2",
    "slackbots": "^1.2.0"
  },
  "optionalDependencies": {
    "dotenv": "^6.0.0"
  }
}
